{"chatFlag":"1","offset":"10","mtsName":"","filterServices":"0","pcName":"DESKTOP-IBAG6L4","fps":"1","video":"0","dbPath":"C:\\Users\\Set\\AppData\\Local\\rds-wrtc\\UserGame.db","userId":"123","timeout":"20","pcGuid":"ac71fdab-c741-4b10-83f0-714830929c64","duration":"5","saves":"0","videosLifeDays":"1","savesLifeDays":"3","dstPath":"","hardware":"1"}